// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: Helvetica;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;	
}



//Bulk of my code

.header-class {
	font-family:Algerian;
	padding-bottom: 1rem;
}

.rem1 {
	font-size: 1rem;
}

.rem1-5 {
	font-size: 1.5rem;
}

.rem2 {
	font-size: 2rem;
}

.h2 {
	.rem2();
	.header-class();
}

.h3{
	.rem1-5();
	.header-class();
}

@bk: #000000;

html, body {
	height: 100%;
	width: auto;
}

.container {
	margin: 2rem;
	background-image: linear-gradient(@bk, white;);

	h1 {
		font-size: 3.5rem;
		padding-top: rem;
		.header-class();
	}
	
	h2{
		.h2();
	}
	
	h3 {
		.h3();
	}
	
	header{
		background-color: @bk;
		
		nav {
			display: flex;
			justify-content: flex-end;
			width: auto;
			padding: 1rem 1.5rem;

			a {
				margin-left: 3rem;
				.rem1();
				color: gray;
				text-decoration: none;	  
			}

			a:hover {
				text-decoration: underline;
			}
		}
	}
	
	.intro {
		padding: 1rem;

		.intro-content {
			
			.top-body-img {
				width: 100%;
				height: 20rem;
			}

			.tag-line {
				.rem1-5();
			}

		}

		.intro-button {
			margin: 2rem 0rem 1rem 0rem;
						
			.button {
				color: white;
				box-sizing: border-box;
				.rem1();		
				text-decoration: none;
				border: 1px solid @bk;
				padding: .5rem 2rem;
			}
		}
	}
		
	.middle-body {
		display: flex;

		@media(max-width: 500px) {
			flex-direction: column;	
		}

		.main-content {
			width: 50%;
			height: auto;
			padding: 1rem;

			@media(max-width: 500px) {
				width: 100%;
			}
		}

		.unordered-list {
			width: 50%;
			height: auto;
			padding: 1rem;	

			@media(max-width: 500px) {
				width: 100%;
			}

			.list {
				display: flex;
				flex-direction: column;

				.first-item {
					border-top: 1px  solid @bk;
				}

				li {
					display: flex;
					justify-content: center;
					border-bottom: 1px solid @bk;
					padding: 1rem;
				}
			}
		}
	}
	
	.bottom-body {
		padding: 1rem;

		table, th, td {
			border-bottom: 1px solid @bk;
			padding: .5rem;
		}
		
		table {
		width: 100%;
		}
		  
		th {
		height: 50px;
		vertical-align: bottom;
		text-align: left;
		font-weight: bold;
		background-color: rgb(230, 227, 227);
		}
	}

	footer {
		padding-top: 50px;
	}
}

